driver1=oracle.jdbc.driver.OracleDriver
url1=jdbc:oracle:thin:turvo/turvo@localhost:1521/XE
username1=turvo
password1=turvo
	
driver2=com.mysql.jdbc.Driver
url2=jdbc:mysql://localhost:3306/turvo?useSSL=false
username2=root
password2=admin